# MONGO_URI=mongodb+srv://mojolaoluwa1212:DiWr8oBZIznNejLN@cluster0.vkd08jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=foodwastereduction
MONGO_URI=mongodb+srv://mojolaoluwa1212:DiWr8oBZIznNejLN@cluster0.vkd08jd.mongodb.net/foodwastereduction?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
const uri = "mongodb+srv://mojolaoluwa1212:DiWr8oBZIznNejLN@cluster0.vkd08jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET=your_jwt_secret
# MONGO_URI=mongodb+srv://mojolaoluwa1212:DiWr8oBZIznNejLN@cluster0.vkd08jd.mongodb.net/foodwastereduction?retryWrites=true&w=majority
# DiWr8oBZIznNejLN
# MONGO_URI=mongodb+srv://mojolaoluwa1212:DiWr8oBZIznNejLN@cluster0.vkd08jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://mojolaoluwa1212:DiWr8oBZIznNejLN@cluster0.j4x4ao0.mongodb.net/foodwastereduction?retryWrites=true&w=majority
